{
  "name": "intro-section-with-dropdown-navigation-main",
  "version": "1.0.0",
  "description": "![Design preview for the Intro section with dropdown navigation coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.17.0",
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.52.3",
    "webpack": "^5.73.0"
  }
}
