{
    "cSpell.words": [
        "Figma",
        "JPGs",
        "customise",
        "databiz",
        "dropdowns",
        "frontendmentor",
        "preconnect"
    ],
    "marquee.widgets.npm-stats.packageNames": [
        "intro-section-with-dropdown-navigation-main"
    ]
}